 1255  nano KTF.py 
 1256  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1257  nano KTF.py 
 1258  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1259  nano KTF.py 
 1260  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1261  nano KTF.py 
 1262  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1263  nano KTF.py 
 1264  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1265  nano KTF.py 
 1266  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1267  nano KTF.py 
 1268  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1269  nano KTF.py 
 1270  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1271  nano KTF.py 
 1272  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1273  nano KTF.py 
 1274  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1275  nano KTF.py 
 1276  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1277  nano KTF.py 
 1278  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1279  nano KTF.py 
 1280  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1281  nano KTF.py 
 1282  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1283  nano KTF.py 
 1284  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1285  nano KTF.py 
 1286  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1287  nano KTF.py 
 1288  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1289  git add *
 1290  git commit -m "Keras TF updates"
 1291  git push https://github.com/wgranthatcher/ClassificationCompetition master
 1292  ls
 1293  mkdir Models
 1294  mkdir Results
 1295  ls
 1296  git add *
 1297  git commit -m "Keras TF folders"
 1298  git push https://github.com/wgranthatcher/ClassificationCompetition master
 1299  nano KTF.py 
 1300  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1301  nano KTF.py 
 1302  python -m KTF --epochs 6 --tr 20 --batch_size 64 --save True
 1303  nano KTF.py 
 1304  python -m KTF --epochs 6 --tr 70 --batch_size 64 --save True
 1305  git add *
 1306  git commit -m "keras update"
 1307  git push https://github.com/wgranthatcher/ClassificationCompetition master
 1308  git pull https://github.com/wgranthatcher/ClassificationCompetition master
 1309  ls
 1310  python -m KTF --epochs 6 --tr 70 --batch_size 64 --save True
 1311  nano KTF.py 
 1312  git pull https://github.com/wgranthatcher/ClassificationCompetition master
 1313  python -m KTF --epochs 6 --tr 70 --batch_size 64 --save True
 1314  nano KTF.py 
 1315  python -m KTF --epochs 6 --tr 70 --batch_size 64 --save True
 1316  nano KTF.py 
 1317  git add *
 1318  git commit -m "update classes"
 1319  git push https://github.com/wgranthatcher/ClassificationCompetition master
 1320  git pull https://github.com/wgranthatcher/ClassificationCompetition master
 1321  python -m KTF --epochs 6 --tr 70 --batch_size 64 --save True
 1322  nano KTF.py 
 1323  python -m KTF --epochs 6 --tr 70 --batch_size 64 --save True
 1324  nano KTF.py 
 1325  python -m KTF --epochs 6 --tr 70 --batch_size 64 --save True
 1326  nano KTF.py 
 1327  python -m KTF --epochs 6 --tr 70 --batch_size 64 --save True
 1328  python -m KTF --epochs 6 --tr 70 --batch_size 16 --save True
 1329  nano KTF.py 
 1330  python -m KTF --epochs 6 --tr 70 --batch_size 16 --save True
 1331  python -m KTF --epochs 1 --tr 70 --batch_size 16 --save True
 1332  nano KTF.py 
 1333  python -m KTF --epochs 1 --tr 70 --batch_size 16 --save True
 1334  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1335  ls
 1336  nano KTF.py 
 1337  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1338  nano KTF.py 
 1339  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1340  nano KTF.py 
 1341  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1342  nano KTF.py 
 1343  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1344  ls
 1345  cd Results/
 1346  ls
 1347  cd ..
 1348  ls
 1349  cd Cl
 1350  cd ClassificationCompetition/
 1351  ls
 1352  nano KTF.py 
 1353  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1354  nano KTF.py 
 1355  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1356  nano KTF.py 
 1357  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1358  ls
 1359  cd Results/
 1360  ls
 1361  cd ..
 1362  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1363  nano KTF.py 
 1364  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1365  ls
 1366  cd ..
 1367  ls
 1368  cd ..
 1369  ls
 1370  cd grant309/
 1371  cd ClassificationCompetition/
 1372  ls
 1373  nano KTF.py 
 1374  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1375  ls
 1376  cd Results/
 1377  ls
 1378  nano create_thousand_layer10282018-2225.txt 
 1379  cd ..
 1380  nano KTF.py 
 1381  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1382  cd Results/
 1383  ls
 1384  nano create_thousand_layer10282018-2241.txt 
 1385  cd ..
 1386  git add *
 1387  git commit -m "print statements updated"
 1388  git push https://github.com/wgranthatcher/ClassificationCompetition master
 1389  nano KTF.py 
 1390  python -m KTF --epochs 1 --tr 70 --batch_size 64 --save True
 1391  ls
 1392  cs Results
 1393  ls
 1394  cd Results/
 1395  ls
 1396  nano create_thousand_layer10282018-2301.txt 
 1397  ls
 1398  nano KTF.py 
 1399  cd ..
 1400  nano KTF.py 
 1401  python -m KTF_bin --epochs 1 --tr 70 --batch_size 64 --save True
 1402  ls
 1403  nano KTF.py 
 1404  python -m KTF_mult --epochs 1 --tr 70 --batch_size 64 --save True
 1405  ls
 1406  python -m KTF_mult --epochs 32 --tr 70 --batch_size 16 --save True
 1407  python -m KTF --epochs 32 --tr 70 --batch_size 16 --save True
 1408  git add *
 1409  git commit -m "finalized working"
 1410  git push https://github.com/wgranthatcher/ClassificationCompetition master
 1411  python -m KTF --epochs 32 --tr 70 --batch_size 16 --save True
 1412  ls
 1413  cd 757Project/
 1414  ls
 1415  git pull https://github.com/wgranthatcher/757Project master
 1416  ls
 1417  nano Hists_full.py 
 1418  git pull https://github.com/wgranthatcher/757Project master
 1419  python Hists_full.py 
 1420  ls
 1421  cd Data/
 1422  ls
 1423  python 757Project.Hists_full.py 
 1424  python ../Hists_full.py 
 1425  nano ../Hists_full.py 
 1426  python ../Hists_full.py 
 1427  nano ../Hists_full.py 
 1428  python ../Hists_full.py 
 1429  nano ../Hists_full.py 
 1430  python ../Hists_full.py 
 1431  nano ../Hists_full.py 
 1432  python ../Hists_full.py 
 1433  nano ../Hists_full.py 
 1434  python ../Hists_full.py 
 1435  nano ../Hists_full.py 
 1436  python ../Hists_full.py 
 1437  nano ../Hists_full.py 
 1438  python ../Hists_full.py 
 1439  nano ../Hists_full.py 
 1440  python ../Hists_full.py 
 1441  nano ../Hists_full.py 
 1442  python ../Hists_full.py 
 1443  nano ../Hists_full.py 
 1444  python ../Hists_full.py 
 1445  nano ../Hists_full.py 
 1446  python ../Hists_full.py 
 1447  nano ../Hists_full.py 
 1448  python ../Hists_full.py 
 1449  ls
 1450  rm \home\grant309\757Project\Figures\Apparel_v1_00
 1451  rm '\home\grant309\757Project\Figures\Apparel_v1_00'
 1452  rm -f '\home\grant309\757Project\Figures\Apparel_v1_00'
 1453  ls
 1454  rm -d '\home\grant309\757Project\Figures\Apparel_v1_00'
 1455  ls
 1456  cd ..
 1457  ls
 1458  cd Data/
 1459  ls
 1460  nano ../Hists_full.py 
 1461  python ../Hists_full.py 
 1462  ls
 1463  cd ..
 1464  ls
 1465  cd Figures/
 1466  ls
 1467  cd Apparel_v1_00/
 1468  ls
 1469  nano ../Hists_full.py 
 1470  cd Data
 1471  ls
 1472  cd ..
 1473  ls
 1474  cd Data/
 1475  nano ../Hists_full.py 
 1476  python ../Hists_full.py 
 1477  ls
 1478  cd ..
 1479  cd Figures/
 1480  cd Apparel_v1_00/
 1481  ls
 1482  cd ..
 1483  git add .
 1484  git commit -m "Updated saving features"
 1485  git push https://github.com/wgranthatcher/757Project master
 1486  git pull https://github.com/wgranthatcher/757Project master
 1487  ls
 1488  rm customer_id.png 
 1489  rm helpful_votes.png 
 1490  rm product_parent.png 
 1491  rm star_rating.png 
 1492  rm total_votes.png 
 1493  ls
 1494  git add .
 1495  git commit -m "remove figures"
 1496  git push https://github.com/wgranthatcher/757Project master
 1497  ls
 1498  cd Figures/
 1499  ls
 1500  cd Apparel_v1_00/
 1501  ls
 1502  cd ..
 1503  ls
 1504  cd Data/
 1505  ls
 1506  python ../Hists_full.py 
 1507  CD ..
 1508  cd ..
 1509  ls
 1510  git add .
 1511  git commit -m "first test Apparel"
 1512  git push https://github.com/wgranthatcher/757Project master
 1513  ls
 1514  cd Data/
 1515  ls
 1516  python ../Hists_full.py 
 1517  git add .
 1518  git commit -m "updated figs"
 1519  cd ..
 1520  ls
 1521  nano gitignore
 1522  ls -a
 1523  nano .gitignore
 1524  git add .
 1525  git commit -m "updated figs"
 1526  git push https://github.com/wgranthatcher/757Project master
 1527  ls
 1528  cd Data/
 1529  ls
 1530  python ../Hists_full.py 
 1531  ls
 1532  cd ..
 1533  git add .
 1534  git commit -m "more Figures"
 1535  git push https://github.com/wgranthatcher/757Project master
 1536  git pull https://github.com/wgranthatcher/757Project master
 1537  ls
 1538  nano Data_prepro.py 
 1539  python Data_prepro.py 
 1540  ls
 1541  cd DataPro/
 1542  ls
 1543  nano Apparel1000.tsv/
 1544  cd Apparel1000.tsv/
 1545  ls
 1546  nano Apparel1000.tsv
 1547  ls
 1548  cd ..
 1549  rm -d Apparel1000.tsv/
 1550  ls
 1551  cd ..
 1552  nano Data_prepro.py 
 1553  python Data_prepro.py 
 1554  ls
 1555  cd DataPro/
 1556  ls
 1557  nano Apparel1000.tsv 
 1558  rm Apparel1000.tsv 
 1559  cd ..
 1560  ls
 1561  nano Data_prepro.py 
 1562  python Data_prepro.py 
 1563  cd DataPro/
 1564  ls
 1565  nano Apparel1000.tsv 
 1566  cd ..
 1567  ls
 1568  nano .gitignore 
 1569  nano Data_prepro.py 
 1570  python Data_prepro.py 
 1571  git add .
 1572  git commit -m "updated preprocessing .py"
 1573  git push https://github.com/wgranthatcher/757Project master
 1574  nano Data_prepro.py 
 1575  cd Data
 1576  cd ..
 1577  python Data_prepro.py 
 1578  nano Data_prepro.py 
 1579  ls
 1580  python Data_prepro.py 
 1581  ls
 1582  cd DeepLearning
 1583  ls
 1584  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer --save True
 1585  top
 1586  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer --save True
 1587  htop
 1588  ps -A
 1589  pstree
 1590  top 1222
 1591  top -help
 1592  top -o %CPU
 1593  top -H
 1594  top -o %CPU
 1595  top -c
 1596  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer --save True
 1597  top
 1598  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True
 1599  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True
 1600  ls
 1601  cd Data/
 1602  ls
 1603  cd ..
 1604  ls
 1605  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True
 1606  ls
 1607  cd Models/
 1608  ls
 1609  cd ..
 1610  ls
 1611  git add *
 1612  git commit -m 
 1613  git commit -m "First model saved"
 1614  git push https://github/wgranthatcher add-3-models
 1615  git push https://github/wgranthatcher/DeepLearning add-3-models
 1616  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1617  tail -n 10 Data/benign_badging_full_v2.txt
 1618  tail -n 20 Data/benign_badging_full_v2.txt
 1619  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True
 1620  ls
 1621  cd DA
 1622  cd ..
 1623  cd Re
 1624  cd Res
 1625  cd DeepLearning
 1626  cd Results/
 1627  ls
 1628  cd De
 1629  cd deepResults/
 1630  ls
 1631  cd multi_input/
 1632  ls
 1633  cd fall18/
 1634  ls
 1635  mkdir loaded
 1636  ls
 1637  cd loaded/
 1638  ls
 1639  cd ..
 1640  ls
 1641  git pull https://github.com/wgranthatcher/DeepLearning add-3-models
 1642  ls
 1643  cd Classification/
 1644  ls
 1645  ls 
 1646  cd ..
 1647  python -m Classification.LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15
 1648  ls 
 1649  cd Models/
 1650  ls
 1651  ls -a
 1652  ls -l
 1653  ls
 1654  cd ..
 1655  git add *
 1656  git commit -m ""
 1657  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1658  python -m Classification.LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06
 1659  cd Classification/
 1660  nano LoadModel.py 
 1661  python -m Classification.LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06
 1662  cd ..
 1663  python -m Classification.LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06
 1664  python -m Classification.LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06
 1665  ls
 1666  cd DeepLearning
 1667  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer
 1668  ls
 1669  cd Classification/
 1670  ls
 1671  cd ..
 1672  ls
 1673  mkdir Models
 1674  ls
 1675  cd Models/
 1676  ls]
 1677  ls
 1678  cd ..
 1679  cd Classification/
 1680  ls
 1681  nano KTF_dual_input.py
 1682  ls
 1683  cd ..
 1684  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1685  cd Classification/
 1686  ls
 1687  nano KTF_dual_input.py
 1688  cd ..
 1689  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1690  git push -f https://github.com/wgranthatcher/DeepLearning add-3-models
 1691  git commit -m "Grant's server update with print statements"
 1692  git config --global user.email "whatch2@students.towson.edu"
 1693  git config --global user.name "wgranthatcher"
 1694  git commit -m "Grant's server update with print statements"
 1695  git add *
 1696  git commit -m "Grant's server update with print statements"
 1697  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1698  ls
 1699  git pull https://github.com/wgranthatcher/DeepLearning add-3-models
 1700  ls
 1701  cd Classification/
 1702  ls
 1703  cd KTF_
 1704  nano KTF_dual_input.py
 1705  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer_perm
 1706  cd ..
 1707  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer_perm
 1708  cd Classification/
 1709  ls
 1710  nano KTF_dual_input.py
 1711  cd ..
 1712  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer_perm
 1713  cd Classification/
 1714  nano KTF_dual_input.py
 1715  cd ..
 1716  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer_perm
 1717  cd Classification/
 1718  nano KTF_dual_input.py
 1719  cd ..
 1720  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer_perm
 1721  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer_perm --save
 1722  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer_perm --save True
 1723  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearningResearch/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearningResearch/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model oneLayer --save True
 1724  ls
 1725  top
 1726  ls
 1727  top
 1728  top -pid 88215
 1729  top -pid '88215'
 1730  top
 1731  ls
 1732  cd 757Project/
 1733  ls
 1734  git add *
 1735  git commit -m "another attempt"
 1736  git push https://github.com/wgranthatcher/757PRoject
 1737  git pull https://github.com/wgranthatcher/757PRoject
 1738  python Sentiment.py > log.txt 2>&1 &
 1739  nano log.txt 
 1740  nano Sentiment
 1741  nano Sentiment.py 
 1742  python Sentiment.py > log.txt 2>&1 &
 1743  nano log.txt 
 1744  nano Sentiment.py 
 1745  python Sentiment.py > log.txt 2>&1 &
 1746  nano log.txt 
 1747  nano SentimentResults.txt 
 1748  nano Sentiment.py 
 1749  git add *
 1750  git commit -m "working"
 1751  git push https://github.com/wgranthatcher/757PRoject
 1752  nano Sentiment.py 
 1753  python Sentiment.py > log.txt 2>&1 &
 1754  nano log.txt 
 1755  nano Sentiment.py 
 1756  python Sentiment.py > log.txt 2>&1 &
 1757  nano log.txt 
 1758  nano Sentiment.py 
 1759  nano SentimentNum.py 
 1760  nano Sentiment.py 
 1761  python Sentiment1.py > log.txt 2>&1 &
 1762  nano log.txt 
 1763  ls
 1764  cd Data
 1765  ls
 1766  ls -l
 1767  cd ..
 1768  nano log.txt 
 1769  nano Sentiment.py 
 1770  git add *
 1771  git commit -m "some worked"
 1772  git push https://github.com/wgranthatcher/757PRoject
 1773  git pull https://github.com/wgranthatcher/757PRoject
 1774  ls
 1775  nano Sentiment.py 
 1776  python Sentiment.py > log.txt 2>&1 &
 1777  nano log.txt 
 1778  nano SentimentResults.txt 
 1779  nano log.txt 
 1780  nano SentimentResults.txt 
 1781  nano log.txt 
 1782  nano SentimentResults.txt 
 1783  nano log.txt 
 1784  nano SentimentResults.txt 
 1785  nano log.txt 
 1786  git add *
 1787  git commit -m "running"
 1788  git push https://github.com/wgranthatcher/757PRoject
 1789  nano SentimentResults.txt 
 1790  git add *
 1791  git commit -m "finished"
 1792  git push https://github.com/wgranthatcher/757PRoject
 1793  git pull https://github.com/wgranthatcher/757PRoject
 1794  ls
 1795  cd DeepLearning
 1796  ls
 1797  history
 1798  ls
 1799  cd DeepLearning
 1800  ls
 1801  cd Classification/
 1802  ls
 1803  cd ls
 1804  ls -a
 1805  ls -l
 1806  ls LoadModel.py
 1807  nano LoadModel.py
 1808  ls
 1809  hist
 1810  history
 1811  ls
 1812  nano history.txt 
 1813  python -m Classification.LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06
 1814  python -m LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06
 1815  python -m LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06 > log.txt 2>&1 &
 1816  ls
 1817  nano log.txt 
 1818  nano LoadModel.py
 1819  nano KTFBinClass1.py 
 1820  python -m KTFBinClass1 --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06 > log.txt 2>&1 &
 1821  ls
 1822  nano log.txt 
 1823  python -m LoadModel.py --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06 > log.txt 2>&1 &
 1824  ls
 1825  nano log.txt 
 1826  python -m KTFBinClass1.py --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06 > log.txt 2>&1 &
 1827  ls
 1828  nano log.txt 
 1829  cd ..
 1830  python -m Classification.LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06 > log.txt 2>&1 &
 1831  ls
 1832  nano log.txt 
 1833  python -m Classification.LoadModel --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --load dual_large10172018-15:06
 1834  nano Classification.LoadModel.py
 1835  cd Classification/
 1836  cd ..
 1837  nano Classification/LoadModel.py
 1838  python -m Classification.KTFBinClass1 --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1839  nano log.txt 
 1840  python -m Classification.KTFBinClass1 --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000
 1841  nano Classification/KTFBinClass1.py
 1842  nano Classification/KTFBinClass.py
 1843  nano Classification/KTFBinClass1.py
 1844  python -m Classification.KTFBinClass1 --good_path "/home/grant309/DeepLearning/Data/benign_badging_1000.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_1000.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1845  nano log.txt 
 1846  python -m Classification.KTFBinClass1 --good_path "/home/grant309/DeepLearning/Data/benign_badging.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1847  nano log.txt 
 1848  python -m Classification.KTFBinClass1 --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1849  nano log.txt 
 1850  python -m Classification.KTFBinClass --good_path "/home/grant309/DeepLearning/Data/benign_badging_short_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_short_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1851  ls
 1852  nano log.txt 
 1853  python -m Classification.KTFBinClass --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1854  ls
 1855  nano log.txt 
 1856  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1857  ls
 1858  pid
 1859  showpid
 1860  ls
 1861  proc
 1862  ls /proc
 1863  ls
 1864  ps
 1865  ls
 1866  ps
 1867  top
 1868  ls
 1869  kill 30777
 1870  ls
 1871  nano log.txt 
 1872  nano Classification/KTF_dual_input.py
 1873  python -m Classification.KTF_dual_input --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1874  ls
 1875  top
 1876  ls
 1877  top
 1878  nano log.txt 
 1879  kill 31053
 1880  ls
 1881  top
 1882  nano log.txt 
 1883  git add *
 1884  git commit -m "printouts for malware library"
 1885  git push https"//www.github.com/wgranthatcher/DeepLearning
 1886  git push https//www.github.com/wgranthatcher/DeepLearning
 1887  git push https//github.com/wgranthatcher/DeepLearning
 1888  git push 
 1889  ls -l
 1890  cd Classification/
 1891  ls -l
 1892  git push https//github.com/wgranthatcher/DeepLearning add-3-models
 1893  cd ..
 1894  git push https//github.com/wgranthatcher/DeepLearning add-3-models
 1895  git push origin add-3-models
 1896  ls
 1897  cd Classification/
 1898  ls
 1899  nano KTF_dual_input.p
 1900  nano KTF_dual_input.py
 1901  ls
 1902  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000
 1903  cd ..
 1904  ls
 1905  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000
 1906  git pull
 1907  git pull add-3-models
 1908  git pull https://github.com/wgranthatcher/DeepLearning add-3-models
 1909  ls
 1910  cd Results/
 1911  ls
 1912  cd Dee
 1913  cd deepResults/
 1914  ls
 1915  cd multi_input/
 1916  ls
 1917  cd final_test/
 1918  ls
 1919  cd ..
 1920  ls
 1921  cd fall18/
 1922  ls
 1923  cd loaded/
 1924  ls
 1925  cd ..
 1926  ls
 1927  cd..
 1928  cd ..
 1929  ls
 1930  cd Classification/
 1931  ls
 1932  cd ..
 1933  ls
 1934  git add *
 1935  ls
 1936  git commit -m "print statements to compose library"
 1937  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1938  ls
 1939  git pull
 1940  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1941  git pull https://github.com/wgranthatcher/DeepLearning add-3-models
 1942  ls
 1943  cd Classification/
 1944  ls
 1945  cd ..
 1946  ls
 1947  nano Classification/KTF_dual_input_g.py 
 1948  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1949  nano log.txt 
 1950  nano Classification/KTF_dual_input_g.py 
 1951  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1952  nano log.txt 
 1953  kill 31665
 1954  ls
 1955  nano log.txt 
 1956  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 > log.txt 2>&1 &
 1957  ls
 1958  kill 31768
 1959  ls
 1960  git add *
 1961  git commit -m "test of print"
 1962  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1963  ls
 1964  nano log.txt 
 1965  ls
 1966  cd DeepLearning
 1967  ls
 1968  nano Classification/KTF_dual_input_g.py 
 1969  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 -m one_layer_comb > log.txt 2>&1 &
 1970  ls
 1971  nano log.txt 
 1972  nano Classification/KTF_dual_input_g.py 
 1973  git add *
 1974  git commit -m "test of print again"
 1975  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1976  git pull
 1977  git pull https://github.com/wgranthatcher/DeepLearning add-3-models
 1978  nano Classification/KTF_dual_input_g.py 
 1979  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/benign_badging_full_v2.txt" --mal_path "/home/grant309/DeepLearning/Data/mal_badging_full_v2.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 -m one_layer_comb > log.txt 2>&1 &
 1980  ls
 1981  kill 32313
 1982  nano log.txt 
 1983  git add *
 1984  git commit -m "test of print again 2"
 1985  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1986  ls
 1987  DeepLearning
 1988  ls
 1989  cd DeepLearning
 1990  ls
 1991  cd Models/
 1992  ls
 1993  git add *
 1994  git commit -m "added moadls for first 6000 apps, dual_large"
 1995  ls
 1996  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 1997  ls
 1998  cd ..
 1999  ls
 2000  cd DeepLearning
 2001  ls
 2002  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_7000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_7000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2003  python -m Classification.KTF_dual_input_g --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_8000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_8000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2004  ls
 2005  nano log
 2006  nano log.txt
 2007  top
 2008  ls
 2009  nano log.txt
 2010  top
 2011  kill 11889
 2012  kill 11791
 2013  cd Models/
 2014  ls
 2015  cd ..
 2016  ls
 2017* python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_7000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_7000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large > log.txt 2>&1 &
 2018  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_8000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_8000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2019  nano log
 2020  nano log.txt
 2021  lsl
 2022  ls
 2023  nano log1.txt
 2024  nano log.txt
 2025  top
 2026  kill 12270
 2027  kill 12368
 2028  ls
 2029  cd Models/ls
 2030  cd Models/
 2031  ls
 2032  git pull https://github.com/wgranthatcher/DeepLearning add-3-models
 2033  ls
 2034  cd ..
 2035  ls
 2036  ls -l
 2037  git pull https://github.com/wgranthatcher/DeepLearning add-3-models
 2038  ls
 2039  ls -l
 2040  s
 2041  ls
 2042  rm comb_vect.json
 2043  rm -f comb_vocab.json feat_vocab.json perm_vocab.json
 2044  ls
 2045  git pull https://github.com/wgranthatcher/DeepLearning add-3-models
 2046  git fetch origin
 2047  git reset --hard origin/add-3-models
 2048  ls
 2049  ls -l
 2050  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_8000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_8000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2051  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_7000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_7000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2052  nano log1.txt 
 2053  top
 2054  nano log1.txt 
 2055  ls
 2056  nano log1.txt 
 2057  ls
 2058  nano log.txt 
 2059  ls
 2060  cd Models/
 2061  ls
 2062  cd ..
 2063  top
 2064  ls
 2065  cd Models/
 2066  ls
 2067  nano log1.txt 
 2068  rm -f log1.txt 
 2069  ls
 2070  cd ..
 2071  nano log.txt 
 2072  ls
 2073  top
 2074  nano log1.txt 
 2075  ls
 2076  cd Models/
 2077  ls
 2078  cd ..
 2079  nano log1.txt 
 2080  ls
 2081  top
 2082  ls
 2083  cd Models/
 2084  ls
 2085  rm -f dual_large01242019-1504.h5 
 2086  ls
 2087  cd ..
 2088  ls
 2089  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_7000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_7000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2090  ls
 2091  top
 2092  ls
 2093  nano log.txt 
 2094  history
 2095  s
 2096  ls
 2097  cd Models/l
 2098  cd Models/
 2099  ls
 2100  cd ..
 2101  top
 2102  cd Models/
 2103  ls
 2104  cd ..
 2105  ls
 2106  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_8000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_8000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2107  ls
 2108  nano log1.txt 
 2109  ls
 2110  cd Models/
 2111  ls
 2112  cd ..
 2113  ls
 2114  cd Data/
 2115  ls
 2116  cd subsets/
 2117  ls
 2118  ls -l
 2119  cd ..
 2120  ls
 2121  tail -n +0 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_1000h.txt
 2122  tail -n +1000 benign_badging_full_v2.txt | head -n 2000 > subsets/benign_badging_2000h.txt
 2123  tail -n +2000 benign_badging_full_v2.txt | head -n 3000 > subsets/benign_badging_3000h.txt
 2124  cd subsets/
 2125  ls
 2126  ls -l
 2127  cd ..
 2128  ls
 2129  tail -n +0 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_1000h.txt
 2130  tail -n +1000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_1000h.txt
 2131  tail -n +0 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_1000h.txt
 2132  tail -n +1000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_2000h.txt
 2133  tail -n +2000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_3000h.txt
 2134  tail -n +3000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_4000h.txt
 2135  tail -n +4000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_5000h.txt
 2136  ls
 2137  cd subsets/
 2138  ls
 2139  ls -l
 2140  cd ..
 2141  tail -n +5000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_6000h.txt
 2142  tail -n +6000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_7000h.txt
 2143  tail -n +7000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_8000h.txt
 2144  tail -n +8000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_9000h.txt
 2145  tail -n +9000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_10000h.txt
 2146  tail -n +10000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_11000h.txt
 2147  tail -n +11000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_12000h.txt
 2148  tail -n +12000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_13000h.txt
 2149  tail -n +13000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_14000h.txt
 2150  tail -n +14000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_15000h.txt
 2151  tail -n +15000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_16000h.txt
 2152  tail -n +16000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_17000h.txt
 2153  tail -n +17000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_18000h.txt
 2154  tail -n +18000 benign_badging_full_v2.txt | head -n 1000 > subsets/benign_badging_19000h.txt
 2155  ls
 2156  cd subsets/
 2157  ls -l
 2158  cd ..
 2159  ls
 2160  tail -n +0 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_1000h.txt
 2161  tail -n +1000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_2000h.txt
 2162  tail -n +2000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_3000h.txt
 2163  tail -n +3000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_4000h.txt
 2164  tail -n +4000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_5000h.txt
 2165  tail -n +5000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_6000h.txt
 2166  tail -n +6000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_7000h.txt
 2167  tail -n +7000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_8000h.txt
 2168  tail -n +8000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_9000h.txt
 2169  tail -n +9000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_10000h.txt
 2170  tail -n +10000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_11000h.txt
 2171  tail -n +11000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_12000h.txt
 2172  tail -n +12000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_13000h.txt
 2173  tail -n +13000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_14000h.txt
 2174  tail -n +14000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_15000h.txt
 2175  tail -n +15000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_16000h.txt
 2176  tail -n +16000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_17000h.txt
 2177  tail -n +17000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_18000h.txt
 2178* tail -n +18000 mal_badging_full_v2.txt | head -n 1000 > subsets/mal_badging_19000h.txt
 2179  cd subsets/
 2180  ls -l
 2181  cd ..
 2182  ls
 2183  cd ..
 2184  ls
 2185  cd Models/
 2186  ls
 2187  rm -f dual_large01242019-1345.h5 
 2188  rm -f dual_large01242019-1347.h5 
 2189  rm -f dual_large01242019-1349.h5 
 2190  rm -f dual_large01242019-1351.h5 
 2191  rm -f dual_large01242019-1402.h5 
 2192  rm -f dual_large01242019-1403.h5 
 2193  rm -f dual_large01242019-1515.h5 
 2194  rm -f dual_large01242019-1521.h5 
 2195  ls
 2196  cd ..
 2197  ls
 2198  git add *
 2199  git commit -m "fixed files (set all to 1000 samples)"
 2200  ls
 2201  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 2202  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_1000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_1000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2203  nano log.txt
 2204  ls
 2205  top
 2206  ls
 2207  nano log.txt
 2208  ls
 2209  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_2000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_2000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2210  ls
 2211  nano logh.txt
 2212  nano log.txt
 2213  ls
 2214  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_3000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_3000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2215  ls
 2216  nano log.txt
 2217  nano log1.txt
 2218  ls
 2219  top
 2220  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_4000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_4000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2221  ls
 2222  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_5000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_5000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2223  ls
 2224  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_6000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_6000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2225  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_7000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_7000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2226  cd Models/
 2227  ls
 2228  cd ..
 2229  ls
 2230  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_8000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_8000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2231  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_9000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_9000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2232  ls
 2233  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_10000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_10000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2234  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_11000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_11000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2235  ls
 2236  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_12000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_12000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2237  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_13000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_13000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2238  ls
 2239  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_14000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_14000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2240  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_15000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_15000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2241  ls
 2242  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_16000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_16000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2243  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_17000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_17000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log.txt 2>&1 &
 2244  ls
 2245  python -m Classification.KTF_dual_input_g1 --good_path "/home/grant309/DeepLearning/Data/subsets/benign_badging_18000h.txt" --mal_path "/home/grant309/DeepLearning/Data/subsets/mal_badging_18000h.txt"  --mode final --epochs 1 --tr 20 --batch_size 20000 --model dual_large --save True > log1.txt 2>&1 &
 2246  ls
 2247  nano log1.txt 
 2248  ls
 2249  git add *
 2250  git commit -m "newly made models at 1000 samples each"
 2251  ls
 2252  git push https://github.com/wgranthatcher/DeepLearning add-3-models
 2253  ls
 2254  history > hist.txt 
